* [The Zeta Function and Lattice QCD](#the-zeta-function-and-lattice-qcd)
   * [Introduction and Overview](#introduction-and-overview)
   * [Why QCD is difficult](#why-qcd-is-difficult)
   * [The Magic of the Quantisation Codition](#the-magic-of-the-quantisation-codition)
   * [What is Zeta?](#what-is-zeta)
   * [The Unitary Points](#the-unitary-points)
   * [Appendix: Some more equations](#appendix-some-more-equations)

<!-- Created by https://github.com/ekalinin/github-markdown-toc -->
<!-- Added by: ericrechberger, at: Fri Mar 29 08:50:24 GMT 2024 -->

